spring.application.name=Spring_Day10_Board

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=scsa
spring.datasource.password=scsa

#mybatis-config
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.mvc.model.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

